@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --black: #2d2d2d;
  --yellow: #f7c700;
  --gray: #f3f3f3;
  --light-yellow: #f9d16a;
  --light-black: #373737;
  --light-gray: #e6e6e6;
}



*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body
{
	background: #fff;
	overflow-x: hidden;
}
#preloader {
	background: var(--black);
	height: 100vh;
	width: 100vw;
	position: sticky;
	z-index: 10000230002130209080890892220890809;
	top: 0;

}
.loader{
	position: relative;
	top: calc(50vh - 75px);
	left: calc(50vw - 75px);
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background: linear-gradient(45deg, transparent, transparent 40%, var(--yellow));
	animation: animate 2s linear infinite;
	z-index: 122121292182981928192891282;

}
@keyframes animate{
	0%
	{
		transform: rotate(0deg);

	}
	100%
	{
		transform: rotate(360deg);

	}
}

.loader:before{
	content: '';
	position: absolute;
	top: 6px;
	left: 6px;
	right: 6px;
	bottom: 6px;
	background: var(--black);
	border-radius: 50%;
	z-index: 10000201032133;
}
.loader:after{
	content: '';
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background: linear-gradient(45deg, transparent, transparent 40%, var(--yellow));
	border-radius: 50%;
	z-index: 1;
	filter: blur(30px);
}
header {
	position: relative;
	top: 0px;
	display: flex;
	background: none;
	align-items: center;
	justify-content: center;
	margin: 0 10%;
	height: 12vh;
	z-index: 1;
	overflow: visible;
}

header .logo{
	position: absolute;
	top: 0vh;
	left: 0;
	background: var(--black);
	clip-path: polygon(0 0, 18vw 0, 100% 100%, 0% 100%);
	color: ;
	width: 22vw;
	height: 12vh;
	z-index: 2;
}
header .logo h1{
	position: relative;
	width: 90%;
	text-align: center;
	top: 8%;
	color: #fff;
	text-shadow: 1px 1px 1px var(--yellow);
	font-size: 2.4vw;
}
header .logo p{
	position: relative;
	width: 90%;
	text-align: center;
	font-size: 1.3em;
	margin-top: 1%;
	color: #fff;
	text-shadow: 0.5px 0.5px 0.5px var(--yellow);
}
header .logo img{
	position: absolute;
	filter: invert(1);
	height: 11vh;
	margin: 0.5vh 3vw;
	
}

header .appointment-bar{
	position: absolute;
	width: 70vw;
	height: 6vh;
	right: 0;
	top: 0;
	background: var(--black);
	padding:1vh 0 0 6vh;
	clip-path: polygon(0 0, 100% 0%, 100% 100%, 5% 100%);
	font-size: 1.5em;
	opacity: 0.5;

}

header .working-hours{
	position: absolute;
	display: flex;
	top: 2.5vh;
	left: 23vw;
}
header .working-hours p{
	font-size: 1em;
	color: #fff;
}
header .working-hours p span{
	font-size: 1em;
	color: var(--yellow);
}
header .appointment{
	display: flex;
	position: absolute;
	width: 25vw;
	height: 6vh;
	right: 0;
	top: 0;
	background: var(--yellow);
	padding:1vh 0 0 6vh;
	clip-path: polygon(0 0, 100% 0%, 100% 100%, 3vw 100%);
	transition: all 0.5s ease-out;
	z-index: 100000000000000000;
	overflow: hidden;

}
header .appointment div{
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
}
header .appointment:hover{
	width: 30vw;
}
header .appointment.active{
	width: 400px;
	height: 400px;
	clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
	transform: translateY(40vh);
	justify-content: center;
	position: relative;
	z-index: 100000000000000000;
	overflow: visible;

}
.appointment h1{
	width: 100%;
	display: none;
	position: absolute;
	top: 1vh;
	left: 0;
	text-align: center;

}
.appointment form{
	display: none;
	justify-content: center;
}
.appointment.active form{
	display: block;
	justify-content: center;
	margin-left: -6vh;
	margin-top: 50px;
}
.appointment.active h1{
	display: block;
	margin: 0;
	position: absolute;
}

.appointment.active form .form-control{
	width: 300px;
	height: 45px;
	background: var(--light-gray);
	font-size: 2em;
}

.appointment.active form p{
	text-align: center;
	font-size: 1.7em;
}

.appointment.active form button{
	background: var(--light-yellow);
	position: relative;
	width: 100px;
	height: 35px;
	margin-top: 20px;
	margin-left:100px;
	margin-bottom: 30px;
}





header .appointment img{
	display: none;
}
header .appointment.active img{
	display: flex;
	position: absolute;
	top: 0.5vh;
	right: 0.5vh;
	width: 25px;
	z-index: 1000000000;
}


header .appointment i{
	font-size: 2em;
	cursor: pointer;
}
header .appointment h2{
	font-size: 1.4vw;
	cursor: pointer;
	width: 20vw;
	line-height: 4vh;
}

header .appointment h2 span{
	margin-left: 0.5vw;
}
header .appointment.active i{
	display: none;
}
header .appointment.active h2{
	display: none;
}

header .contact-bar{
	position: absolute;
	width: 60vw;
	height: 6vh;
	right: 0;
	top: 6vh;
	overflow: hidden;
	background: var(--black);
	justify-content: center;
	align-items: center;
	z-index: 12232313123123132313;
	
}

header .contact-bar .contact {
	position: absolute;
	display: flex;
	right: 2vw;
	margin-top: 0vh;
}

header .contact-bar .contact .phone-phrase{
	color: #fff;
	font-size: 1em;
	margin-right: 1vw;
	margin-top: 2.5vh;
}

header .contact-bar .contact .phone{
	color: #fff;
	font-weight: 600;
	font-size: 1.6em;
	display: flex;
	margin-top: 1vh;
}

header .contact-bar .contact .phone i{
	color: #fff;
	font-weight: 600;
	font-size: 1.1em;
	display: none;
	width: 1vw;
	color: var(--yellow);
	position: absolute;
	right: 7vw;
	margin-top: 0em;
}
header .contact-bar .contact .phone .phone-code{
	color: var(--yellow);

}

.navigation
{
	display: flex;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	background: #fff;
	z-index: 10000000000;
	margin: 0 10vw;
	height: 6vh;
	justify-content: center;
	align-items: center;
	padding: 0 8vw;
}
.navigation h1{
	display: none;
	position: relative;
	font-size: 3em;
	text-align: center;
	font-weight: 600;
	text-shadow: 1px 1px 1px var(--black);
	color: var(--yellow);
	padding-left: calc(50vw - 150px);
}
.navigation .bx.bx-x{
	display: none;
	font-size: 3em;
	color: var(--yellow);
}

.navigation li
{	
	list-style: none;
	margin: 0 auto;
	border-bottom: solid 2px #fff;
	transition: border-bottom-width 0.3s;
	height: 6vh;
	padding-top: 1.5vh;
}

.navigation li a 
{
	color: #000;
	text-decoration: none;
	letter-spacing: 1px;
	font-size: 1.1em;
	font-weight: 500;
}
.navigation li:hover a 
{
	color: var(--yellow);
}

.navigation li:hover 
{	
	border-bottom: solid 4px var(--yellow);
}
.bx.bx-menu{
	display: none;
	font-size: 3em;
	color: var(--yellow);
	position: sticky;
	top: 9vh;
	transform: translate(90vw, -6vh);
	width: 3vw;

}

.bg
{
	width: 100vw;
	height: 9vw;
	background: var(--black);
	transform: translateY(-20vh);
	justify-content: center;
	position: relative;

}
.bg .logo{
	position: absolute;
	max-height: 9vw;
	filter: invert(1);
	top: 0.5vw;
	bottom: 0.5vw;
	left: 1vw;

}
.bg .logo img{
	height: 8vw;
}
.bg .bg_text1{
	display: flex;
	font-size: 2vw;
	font-weight: 400;
	color: #fff;
	font-weight: 600;
	position: relative;
	left: 20vw;
	top: 1vw;
	z-index: 1;
	width: 70vw;
}
.bg .bg_text2{
	display: flex;
	font-size: 2vw;
	font-weight: 400;
	color: #fff;
	font-weight: 600;
	position: relative;
	left: 25vw;
	top: 1vw;
	z-index: 1;
	width: 70vw;
}

.bg p span{
	color: var(--yellow);
	margin: 0 0.3em;
}
.bg .keys{
	position: absolute;
	height: 20vw;
	bottom: -18vw;
	right: 20vh;
	animation: 3s rotate infinite alternate;
}

.bg img{
	height: 18vh;

}

.bg .p {
	position: absolute;
	right: 7vw;
	top: calc(4.5vw - 24px);
	font-size: 1.2em;
	font-weight: 600;
	border: 2px solid var(--yellow);
	background: none;
	color: var(--gray);
	z-index: 1111111;
	padding: 7px 23px;
	transition: all 0.5s ease-in-out;


}
.bg .p:hover {
	
	border: 2px solid var(--yellow);
	color: var(--light-black);
	background: var(--yellow);
}


.swiper
{
	position: relative;
	width: 100%;
	transform: translateY(-18vh);
	z-index: 0;
}
.swiper img
{
	width: 100%;
	filter: grayscale(100%) blur(5px) ;
}

.swiper .swiper-button-prev::after,
.swiper .swiper-button-next::after{
	color: #fff;
	font-size: 30px;
}
.swiper .swiper-button-prev:hover::after,
.swiper .swiper-button-next:hover::after{
	color: var(--yellow);
}
.swiper .swiper-pagination {
	position: absolute;
	top: 0;
	width: 100%;
}
.swiper .swiper-pagination-bullet{
	background-color: #fff;
}
.swiper-slide .swiper-text{
	position: absolute;
	justify-content: center;
	text-align: center;
	top: 40%;
	left: 25%;
	z-index: 1;
}
.swiper-slide .swiper-text p:nth-child(1){
	font-size: 2vw;
	color: #fff;
	font-weight: 600;
}
.swiper-slide .swiper-text p:nth-child(2){
	
	font-size: 5vw;
	color: var(--yellow);
	font-weight: 800;
}
.swiper-slide .swiper-text p:nth-child(3){
	font-size: 2vw;
	color: #fff;
}



#service-list{
	margin-bottom: 4vh;
}
.service-list{
	position: relative;
	display: block;
	width: 100vw;
	justify-content: center;
	overflow: hidden;
}
.service-list .service-list-title .line{
	position: relative;
	display: flex;
	width: 10vw;
	left: 46vw;
	border-bottom: 4px solid var(--yellow);
	overflow: visible;
}
.service-list .service-list-title .line:before {
	content: "";
	position: absolute;
	width: 1vw;
	left: -10px;
	border-bottom: 4px dotted var(--yellow);
}
.service-list .service-list-title .line:after {
	content: "";
	position: absolute;
	width: 1vw;
	right: -10px;
	border-bottom: 4px dotted var(--yellow);
}
.service-list .service-list-title h1{
	font-size: 7vh;
	font-weight: 600;
	color: #000;
	text-align: center;
}

.service-list .service-list-title p{
	font-size: 2vh;
	font-weight: 600;
	color: #000;
	text-align: center;
	margin: 2vh 0 4vh 0;
}

.service-list .card-container{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.service-list .card-container .card img{
	width: 400px;
	height: 400px;
	object-fit: cover;
}
.service-list .card-container .card{
	position: relative;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow: hidden;
	transition: all 0.5s ease-out;
	width: 400px;
	height: 400px;
}

.service-list .card-container .card .service-text{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	transition: all 0.5s cubic-bezier(.01,.66,0,.97);
	overflow: hidden;
}




/* Карточки с услугами */

.service-list .card-container .card:nth-child(1) .service-text{
	position: absolute;
	background: var(--yellow);
	animation: 10s infinite alternate Rslidein ease-in-out;
	transform: translateY(-100%);
	/*margin-bottom: -410px;*/
}

.service-list .card-container .card:nth-child(1) .service-text::after{
	content: 'Двигатель';
	font-size: 7em;
	font-weight: 900;
	color: var(--light-yellow);
	position: absolute;
	bottom: -5%;
	left: 0%;
}

.service-list .card-container .card:nth-child(1):hover .service-text{
	
	/*margin-bottom: 0px;*/
	animation: unset;
	transform: translateY(0);
}




.service-list .card-container .card:nth-child(1) .service-text h2{
	text-align: center;
	margin-top: 120px;
	color: var(--black);
	font-size: 2em;
}
.service-list .card-container .card:nth-child(1) .service-text p{
	color: var(--black);
	text-align: center;
	margin: 10px 0;
	padding: 0 50px;
	font-size: 1.1em;
}



/*--------------- 2 ---------------*/

.service-list .card-container .card:nth-child(2) .service-text{
	background: var(--black);
	animation: 10s infinite alternate slidein ease-in-out;
	transform: translateY(-100%);
}
.service-list .card-container .card:nth-child(2) .service-text::after{
	content: 'Масло';
	font-size: 7em;
	font-weight: 900;
	color: var(--light-black);
	position: absolute;
	bottom: -5%;
	left: 0%;
}

.service-list .card-container .card:nth-child(2):hover .service-text{
	
	/*margin-bottom: 0px;*/
	animation: unset;
	transform: translateY(0);

}


.service-list .card-container .card:nth-child(2) .service-text h2{
	text-align: center;
	margin-top: 120px;
	font-size: 2em;
	color: var(--yellow);
}

.service-list .card-container .card:nth-child(2) .service-text p{
	color: var(--gray);
	text-align: center;
	margin: 10px 0;
	padding: 0 50px;
	font-size: 1.1em;
}


/*--------------- 3 ---------------*/

.service-list .card-container .card:nth-child(3) .service-text{
	position: absolute;
	background: var(--gray);
	animation: 10s infinite alternate Rslidein ease-in-out;
	transform: translateY(-100%);
}
.service-list .card-container .card:nth-child(3) .service-text::after{
	content: 'Тормоза';
	font-size: 7em;
	font-weight: 900;
	color: var(--light-gray);
	position: absolute;
	bottom: -5%;
	left: 0%;
}
.service-list .card-container .card:nth-child(3):hover .service-text{
	
	/*margin-bottom: 0px;*/
	animation: unset;
	transform: translateY(0);

}



.service-list .card-container .card:nth-child(3) .service-text h2{
	text-align: center;
	margin-top: 120px;
	font-size: 2em;
	color: var(--black);
}

.service-list .card-container .card:nth-child(3) .service-text p{
	text-align: center;
	margin: 10px 0;
	padding: 0 50px;
	font-size: 1.1em;
}



/*--------------- 4 ---------------*/

.service-list .card-container .card:nth-child(4) .service-text{
	background: var(--black);
	animation: 10s infinite alternate slidein ease-in-out;
	transform: translateY(-100%);
}
.service-list .card-container .card:nth-child(4) .service-text::after{
	content: 'Коробка';
	font-size: 7em;
	font-weight: 900;
	color: var(--light-black);
	position: absolute;
	bottom: -5%;
	left: 0%;
}

.service-list .card-container .card:nth-child(4):hover .service-text{
	
	/*margin-bottom: 0px;*/
	animation: unset;
	transform: translateY(0);

}


.service-list .card-container .card:nth-child(4) .service-text h2{
	text-align: center;
	margin-top: 120px;
	font-size: 2em;
	color: var(--yellow);
}
.service-list .card-container .card:nth-child(4) .service-text p{
	color: var(--gray);
	text-align: center;
	margin: 10px 0;
	padding: 0 50px;
	font-size: 1.1em;
}


/*--------------- 5 ---------------*/

.service-list .card-container .card:nth-child(5) .service-text{
	position: absolute;
	background: var(--gray);
	animation: 10s infinite alternate Rslidein ease-in-out;
	/*margin-bottom: -410px;*/
	transform: translateY(-100%);
}
.service-list .card-container .card:nth-child(5) .service-text::after{
	content: 'Электрика';
	font-size: 7em;
	font-weight: 900;
	color: var(--light-gray);
	position: absolute;
	bottom: -5%;
	left: 0%;
}

.service-list .card-container .card:nth-child(5):hover .service-text{
	
	animation: unset;
	transform: translateY(0);

}



.service-list .card-container .card:nth-child(5) .service-text h2{
	text-align: center;
	margin-top: 120px;
	font-size: 2em;
	color: var(--black);
}
.service-list .card-container .card:nth-child(5) .service-text p{
	text-align: center;
	margin: 10px 0;
	padding: 0 50px;
	font-size: 1.1em;
}


/*--------------- 6 ---------------*/

.service-list .card-container .card:nth-child(6) .service-text{
	background: var(--yellow);
	animation: 10s infinite alternate slidein ease-in-out;
	transform: translateY(-100%);
}
.service-list .card-container .card:nth-child(6) .service-text::after{
	content: 'Кузов';
	font-size: 7em;
	font-weight: 900;
	color: var(--light-yellow);
	position: absolute;
	bottom: -5%;
	left: 0%;
}
.service-list .card-container .card:nth-child(6):hover .service-text{
	animation: unset;
	transform: translateY(0);
}


.service-list .card-container .card:nth-child(6) .service-text h2{
	text-align: center;
	margin-top: 120px;
	font-size: 2em;
	color: var(--black);
}

.service-list .card-container .card:nth-child(6) .service-text p{
	text-align: center;
	margin: 10px 0;
	padding: 0 50px;
	font-size: 1.1em;
}




.catalog{
	height: 60vh;
	width: 100vw;
	position: relative;
	background: var(--black);
	margin-top: 10vh;
	overflow: hidden;
	display: flex;
}

.catalog .catalog-photo{
	justify-content: center;
	overflow: hidden;
	position: absolute;
	width: 50vw;
	left: 0;
	top: 0;
	bottom: 0;
	background: url('pexels-yoshi-10126656.jpg');
	background-size: cover;
	background-position: center;
}
.catalog .catalog-services{
	position: absolute;
	width: 22vw;
	height: 50vh;
	color: #fff;
	font-size:1.2vw;
	line-height: 1.5;
	top: 10vh;
	font-weight: 600;
	overflow: auto;
}
.catalog .catalog-services.second{
	right: 2vw;
}
.catalog .catalog-services.first{
	right: 27vw;
}
.catalog .catalog-services i{
	color: var(--yellow);
	font-size: 1.2em;
	top: 0.3em;
}
.catalog .catalog-services table td{
	vertical-align: top;
	padding: 0 5px 7px 0;
}
.catalog .catalog_h{
	position: absolute;
	justify-content: center;
	text-align: center;
	width: 50wv;
	top: 3vh;
	left: 50vw;
	right: 0vw;
	font-size: 1.6vw;
	line-height: 1;
	color: var(--yellow);
}
.service-list-active{
	color: var(--yellow);
	margin-left: 15vw;
	display: none;
	cursor: pointer;
}
.service-list-active2{
	color: var(--yellow);
	margin-left: 15vw;
	display: none;
	cursor: pointer;
}




.about_us{
	width: 100vw;
	height: auto;
	margin-top: 5vh;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.about_us .span{
	position: relative;
	width: 100vw;
	height: 1vh;
}
.about_us .line{
	position: relative;
	display: flex;
	width: 7vw;
	border-bottom: 4px solid var(--yellow);
	overflow: visible;
	margin: 2vh 0;
}
.about_us .line:before {
	content: "";
	position: absolute;
	width: 1vw;
	left: -10px;
	border-bottom: 4px dotted var(--yellow);
}
.about_us .line:after {
	content: "";
	position: absolute;
	width: 1vw;
	right: -10px;
	border-bottom: 4px dotted var(--yellow);
}

.about_us h1{
	width: 100vw;
	text-align: center;
	font-size: 7vh;
	color: var(--black);
}
.achievements{
	position: relative;
	width: 40vw;
	margin-left: 10%;
	font-size: 3vw;
	font-weight: 600;
	line-height: 1.2;
	margin-top: 2vh;
	color: var(--black);
}
.achievements p span{
	color: var(--yellow);
	font-size: 4vw;
	margin-right: 1vw;
	text-shadow: 1px 1px 1px var(--light-black);
}
.all_values{
	display: flex;
	flex-wrap: wrap;
	width: 90vw;
	justify-content: center;
	padding-left: 5vw;
}
.values{
	position: relative;
	width: 350px;
	margin: 10vh 2vw 0 2vw;
	font-size: 1.2em;
	color: var(--black);
}

.values i{
	font-size: 1.8em;
	margin-right: 1vw;
	color: var(--yellow);
	text-shadow: 1px 1px 1px var(--light-black);
}

.advantages {
	display: flex;
	width: 100vw;
	height: auto;
	flex-wrap: wrap;
	margin-top: 5vh;
	overflow: hidden;
	position: relative;
}
.advantages::before{
	content: 'Преимущества';
	position: absolute;
	right: 0;
	bottom: -5vh;
	font-size: 10em;
	color: #3d3d3d;
	opacity: 0.6;
	z-index: 2;
	width: 100vw;
	text-align: center;
	font-weight: 900;
	background: none;
}

.adv1{
	height: 40vh;
	width: 25vw;
	background: var(--black);
	justify-content: center;
	position: relative;

}
.adv1 .line{
	position: relative;
	display: flex;
	width: 10vw;
	left: 7.5vw;
	top: -8vh;
	border-bottom: 4px solid var(--yellow);
	overflow: visible;

}
.adv1 .line:before {
	content: "";
	position: absolute;
	width: 1vw;
	left: -10px;
	border-bottom: 4px dotted var(--yellow);
}
.adv1 .line:after {
	content: "";
	position: absolute;
	width: 1vw;
	right: -10px;
	border-bottom: 4px dotted var(--yellow);
}
.adv1 .p {
	position: absolute;
	left: calc(12.5vw - 70px);
	top: 30vh;
	text-align: center;
	font-size: 1.2em;
	font-weight: 600;
	border: 2px solid var(--yellow);
	background: none;
	color: var(--gray);
	z-index: 1111111;
	padding: 7px 23px;
	transition: all 0.5s ease-in-out;
}
.adv1 .p:hover {
	border: 2px solid var(--yellow);
	color: var(--light-black);
	background: var(--yellow);
}
.adv1 h1 {
	padding: 10vh 4vw;
	text-align: center;
	color: #fff;
	line-height: 1.3;
	width: 25vw;

}
.adv1 h1 span{
	color: var(--yellow);
	margin: 0 1vw;
}






.adv2{
	height: 40vh;
	width: 25vw;
	background: #343434;
	justify-content: center;
	overflow: hidden;
	position: relative;
}

.adv3{
	height: 40vh;
	width: 25vw;
	background: #404040;
	justify-content: center;
	overflow: hidden;
	position: relative;
}
.adv4{
	height: 40vh;
	width: 25vw;
	background: #4b4b4b;
	justify-content: center;
	overflow: hidden;
	position: relative;
}
.advantages .h2{
	transition: all 1s ease-in-out;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 100;
}
.advantages .adv2 h2{
	text-align: center;
	position: absolute;
	color: var(--light-black);
	padding: 12vh 5vw;
	height: 100%;
	width: 100%;
	z-index: 10000;
	transition: all 1s ease-in-out;
}
.advantages .adv3 h2{
	text-align: center;
	position: absolute;
	color: var(--light-black);
	padding: 15vh 5vw;
	height: 100%;
	width: 100%;
	z-index: 10000;
	transition: all 1s ease-in-out;
}
.advantages .adv4 h2{
	text-align: center;
	position: absolute;
	color: var(--light-black);
	padding: 13vh 5vw;
	height: 100%;
	width: 100%;
	z-index: 10000;
	transition: all 1s ease-in-out;
}

.advantages .adv2 .h2:hover{
	opacity: 1;
	background: var(--yellow);

}
.advantages .adv2 .h2:hover h2{
	padding: 14vh 5vw;
}
.advantages .adv2 .h2:before{
	content: '1';
	font-size: 40vh;
	color: var(--light-yellow);
	position: absolute;
	bottom: -30%;
	left: 40%;
	z-index: 10;
	font-weight: 600;
}
.advantages .adv3 .h2:hover{
	opacity: 1;
	background: var(--yellow);

}
.advantages .adv3 .h2:hover h2{
	padding: 17vh 5vw;
}
.advantages .adv3 .h2:before{
	content: '2';
	font-size: 40vh;
	color: var(--light-yellow);
	position: absolute;
	bottom: -30%;
	left: 40%;
	font-weight: 600;
	z-index: 10;
}
.advantages .adv4 .h2:hover{
	opacity: 1;
	background: var(--yellow);
}
.advantages .adv4 .h2:hover h2{
	padding: 15vh 5vw;
}
.advantages .adv4 .h2:before{
	content: '3';
	font-size: 40vh;
	color: var(--light-yellow);
	position: absolute;
	bottom: -30%;
	left: 40%;
	z-index: 10;
	font-weight: 600;
}




.advantages .adv2 img{
	width: 100px;
	left: calc(12.5vw - 50px);
	top: calc(20vh - 50px);
	position: relative;
	filter: invert(76%) sepia(43%) saturate(4704%) hue-rotate(12deg) brightness(111%) contrast(108%);

}
.advantages .adv3 img{
	width: 120px;
	left: calc(12.5vw - 60px);
	top: calc(20vh - 48px);
	position: relative;
	filter: invert(76%) sepia(43%) saturate(4704%) hue-rotate(12deg) brightness(111%) contrast(108%);
}
.advantages .adv4 img{
	width: 100px;
	left: calc(12.5vw - 50px);
	top: calc(20vh - 50px);
	position: relative;
	filter: invert(76%) sepia(43%) saturate(4704%) hue-rotate(12deg) brightness(111%) contrast(108%);
}



.contacts-h1{
	position: relative;
	display: flex;
	justify-content: center;
	width: 100vw;
	height: 10vh;
	margin-top: 20vh;

}
.contacts-h1 h1{
	text-align: center;
	font-size: 7vh;
	color: var(--black);
}


/* Карты Google */

.google-maps {
	position: relative;
	height: 50vh;
	width: 100wv;
	margin: 5vh 0 0 0;
}

.google-maps .contacts{
	width: 370px;
	height: 50vh;
	position: absolute;
	top: 0;
	left: 10vw;
	opacity: 0.9;
	background: var(--black);
	z-index: 1;
	display: block;
	color: #fff;
	padding: 2vw;
	overflow: auto;
}

.google-maps .contacts table{
	margin-top: 2vh;
	color: #fff;
}
.google-maps .contacts h2{
	text-align: center;
	margin-top: 2vh;
	color: var(--yellow);
}
.google-maps .contacts i{
	font-size: 1.4em;
}

.google-maps .contacts table tr:hover i{
	font-size: 1.4em;
	color: var(--yellow);
}
.google-maps .contacts table tr:hover span{
	font-size: 1.2em;
	color: var(--yellow);
}
.google-maps .contacts table tr span{
	font-size: 1.2em;
}



.order-success {
	width: 100vw;
	height: 50vh;
	justify-content: center;
	position: relative;
	font-weight: 800;
	text-align: center;
	margin-top: 20vh;
}
.order-success p{
	font-size: 3em;
}
.order-success h1{

	font-size: 5em;
}


footer {
	width: 100vw;
	height: 60px;
	background: var(--black);
	display: flex;
	overflow: hidden;
}


footer .logo{
	width: 58px;
	height: 55px;
}
footer .logo img{
	position: absolute;
	filter: invert(1);
	height: 55px;
	margin: 3px 2px;
	
}

footer .contact {
	position: absolute;
	display: flex;
	right: 2vw;
	margin-top: 12px;
	justify-content: center;

}


footer .contact .phone{
	color: #fff;
	font-weight: 600;
	font-size: 1.6em;
	margin-right: 3vw;
}
footer .contact .phone span{
	color: var(--yellow);
}
footer .contact a{
	height: 40px;
}
footer .contact a img{
	width: 40px;
	height: 40px;
}


.line-contacts{
	position: relative;
	display: flex;
	width: 10vw;
	left: 46vw;
	border-bottom: 4px solid var(--yellow);
	overflow: visible;
	margin-top: 2vh;
}
.line-contacts:before {
	content: "";
	position: absolute;
	width: 1vw;
	left: -10px;
	border-bottom: 4px dotted var(--yellow);
}
.line-contacts:after {
	content: "";
	position: absolute;
	width: 1vw;
	right: -10px;
	border-bottom: 4px dotted var(--yellow);
}





.assignment2{
	position: relative;
	width: 100vw;
	height: 25vh;
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
	margin: 0vh 0;
	background: var(--black);
}

.assignment2 form{
	color: var(--black);
	display: flex;
	flex-wrap: wrap;
	height: 6vh;
	margin-top: 13vh;
	z-index: 1;
}
.assignment2 h1{
	position: absolute;
	top: 1vh;
	color: #fff;
	font-size: 3vw;
	margin-top: 1vh;
	text-align: center;
}
.assignment2 form div{
	display: flex;
	flex-wrap: wrap;
}
.assignment2 form .input{
	margin-left: 0.5vw;
}
.assignment2 form p{
	color: var(--gray);
	font-size: 1.2em;
	text-align: center;
	margin-left: 2vw ;

}
.assignment2 .form-control{
	background: var(--yellow);
	width: 200px;
	height: 30px;
	font-size: 1.3em;
	margin-left: 1wv;
}


.assignment2 form button{
	position: relative;
	width: 70px;
	height: 30px;
	border-radius: 5px;
	background: var(--yellow);
	transform: translateX(20px);
}



/* ------------ gallery ------------ */
.roof{
	background-image: url('gallery_roof.jpg');
	width: 100vw;
	height: 28vh;
	top: 0;
	position: absolute;
	justify-content: center;
}
.roof::before {
	content: "";
	width: 100vw;
	height:28vh;
	top: 0;
	position: absolute;
	background: var(--black);
	opacity: 0.7;
}
.roof .roof_text{
	width: 100wv;
	display: flex;
	position: relative;
	font-size: 1.2em;
	font-weight: 600;
	top: 21vh;
	text-align: center;
	color: var(--gray);
	justify-content: center;


}
.roof .roof_text p{

	cursor: pointer;

}
.roof .roof_text span{
	color: var(--yellow);
	cursor: pointer;

}
.roof .roof_text a{
		text-decoration: none;
		color: var(--yellow);
}

.show{
	position: relative;
	width: 100wv;
	height: 60vh;
	background: #fff;
	display: flex;
	margin-top: 10vh;
	opacity: 0;
}
.show.element-show {
  opacity: 1;
  transition: all 1.5s;
}

.show .show_text{
	position: absolute;
	right: 3vw;
	top: 10vh;
	bottom: 10vh;
	left: 70vw;
	overflow: hidden;
	padding: 15vh 0 0 3vw;
	border-left: 2px solid var(--gray);
}
.show .show_text p{
	text-align: center;
	font-size: 2em;
	color: var(--black);
	font-style: italic;
}
.show .video{
	position: absolute;
	left: 10vw;
	top: 8vh;
}

.show .video video {
	height: 43vh;
	border: 5px solid #fff;
	border-radius: 5px;
}
.show .video video:hover {
	border: 5px solid var(--gray);
}


.show .show-arrow{
	position: absolute;
	right: 39vw;
	top: 25vh;
}
.show .arrow-hover {
    position: absolute;
    width: 4vw;
    height: 4vh;
    animation: arrow-hover 1s linear infinite;

}
.show .arrow-hover div {
    position: absolute;
    top: 20px;
    width: 4vw;
    height: 5px;
    background-color: var(--yellow);
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);

}
.show .arrow-hover div::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 4px;
    top: -6px;
    right: 3vw;
    background-color: var(--yellow);
    transform: rotate(-45deg);
}
.show .arrow-hover div::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 4px;
    top: 6px;
    right: 3vw;
    background-color: var(--yellow);
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    transform: rotate(45deg);
}

























.show1{
	position: relative;
	width: 100wv;
	height: 60vh;
	background-image: url('gallery_roof2.jpg');
	background-size: cover;
	display: flex;
	margin-top: 10vh;
	object-fit: cover;
	opacity: 0;
}
.show1.element-show {
  opacity: 1;
  transition: all 1.5s;
}

.show1::before {
	content: "";
	width: 100vw;
	height: 60vh;
	top: 0;
	position: absolute;
	background: var(--black);
	opacity: 0.7;
}
.show1 .show_text{
	position: absolute;
	left: 3vw;
	top: 10vh;
	bottom: 10vh;
	right: 70vw;
	overflow: hidden;
	padding: 15vh 3vw 0 0;
	border-right: 2px solid var(--yellow);
}
.show1 .show_text p{
	text-align: center;
	font-size: 2em;
	color: #fff;
	font-style: italic;
}
.show1 .video{
	position: absolute;
	display: flex;
	right: 10vw;
	top: 8vh;
	bottom: 8vh;
	left:40vw ;

}

.show1 .video video {
	height: 43vh;
	border: 5px solid #fff;
	border-radius: 5px;
	position: relative;

	display: flex;

}
#video{
	position: absolute;
right: 0;


}
.show1 .video video:hover {
	border: 5px solid var(--light-yellow);
	z-index: 300;
}

.show2{
	position: relative;
	width: 100wv;
	height: 70vh;
	background: #fff;
	display: flex;
	margin-top: 10vh;
	opacity: 0;
	z-index: 0;
}
.show2.element-show {
  opacity: 1;
  transition: all 3.5s;
}

.show2 .show_text{
	position: absolute;
	right: 3vw;
	top: 10vh;
	bottom: 20vh;
	left: 70vw;
	overflow: hidden;
	padding: 15vh 0vw 0 3vw;
	border-left: 2px solid var(--black);
}
.show2 .show_text p{
	text-align: center;
	font-size: 2em;
	color: var(--black);
	font-style: italic;
}

.img .swiper {
  width: 50vh;
  height: 65vh;
  position: relative;
  top: 15vh;
  left: 20vw;
}

.img .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
}
.img .swiper-slide img{ 
	width: 100%;
  filter: grayscale(0);
}
.img .swiper-slide:nth-child(4) img{ 
	height: 100%;
  filter: grayscale(0);
  object-fit: cover;
}
.img .swiper-slide:nth-child(1) img{ 
	height: 100%;
  filter: grayscale(0);
  object-fit: cover;
}



.show0{
	position: relative;
	width: 100wv;
	height: 70vh;
	background: #fff;
	display: flex;
	margin-top: 10vh;
	opacity: 0;
	z-index: 0;
	justify-content: center;
}
.show0.element-show {
  opacity: 1;
  transition: all 3.5s;
}
.show0 .h{
	position: absolute;
	display: flex;
	top: 25vh;
	font-size: 3em;
	text-align: center;
	color: var(--black);
}
.arrow-down {
    margin: 30px;
    position: absolute;
    bottom: 0;
    left: 47vw;


}
.arrow-down span {
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid var(--yellow);
    border-right: 5px solid var(--yellow);
    transform: rotate(45deg);
    margin: -16px;
    animation: arrow-down 2s infinite;
}
.arrow-down span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow-down span:nth-child(3){
    animation-delay: -0.4s;
}








/* -------- end of gallery -------- */




/* Animation settings*/

@keyframes slidein{
  from {
    transform: translateY(0px);
  }
  to {
   	transform: translateY(-100%);
  }
  20% {
	transform: translateY(0px);
  }
  40% {
	transform: translateY(0px);
  }
  70% {
	transform: translateY(-100%);
  }
}


@keyframes Rslidein {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0px);
  }
  20% {
	transform: translateY(-100%);
  }
  40% {
	transform: translateY(-100%);
  }
  70% {
	transform: translateY(0px);
  }
}

@keyframes arrow-hover {
    0% {
        left:0;
    }
    50% {
        left:10px;
    }
    100% {
        left:0;
    }
}
@keyframes arrow-down {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}
@keyframes rotate{
	0%{
		transform: rotate(0deg);
		transform-origin: 73% 5% 0;
	}
	100%{
		transform: rotate(-35deg);
		transform-origin: 73% 5% 0;
	}
}
/* End of animation settings */


@media (max-width: 991px)
{
	header
	{
		margin: 0;
		padding: 20px 50px;
		flex-direction: column;

	}
	header .logo {
		width: 40vw;
		clip-path: polygon(0 0, 35vw 0, 100% 100%, 0% 100%);
	}
	
	.navigation
	{
		position: fixed;
		margin: 0;
		display: block;
		justify-content: center;
		flex-wrap: nowrap;
		padding: 0 0;
		width: 100vw;
		height: 100vh;
		transform: translateX(100vw);
		background: var(--light-black);
		transition: all 1s ease-in-out;
		z-index: 657576576576567576;
	}
	.navigation.active{
		transform: translateX(0vw);
	}
	.navigation h1{
		display: flex;
		text-align: center;
	}
	.navigation li{
		margin: 0 1vw;
		text-align: center;
		font-size: 2em;
		height: 10vh;
		border-bottom: none;
	}
	.navigation li a{
		color: var(--gray);
	}
	.navigation .bx.bx-x{
		display: flex;
		right: 15vw;
	}
	.navigation li:hover 
	{	
		border-bottom:none;
	}
	.bx.bx-menu{
		display: flex;
		z-index: 20000032003002302;
		position: sticky;
		opacity: 1;
		transition: all 1s ease-in-out;
	}
	.bx.bx-menu.active{
		opacity: 0;
	}
	header .appointment-bar{
		width: 100vw;
		margin: 0;

	}
	.assignment{
		height: 40vh;
	}
	.assignment form{
		position: relative;
		justify-content: center;
		display: block;
	}
	.assignment form .form-control{
		align-content: center;
	}
	.roof{
		background-size: cover;
	}
	.swiper{
	transform: translateY(-20vh);
	height: 90vh;
	width: auto;
	object-fit: none;
	}
	.swiper img{
		height: 90vh;
		width: auto;

	}
	.swiper .swiper-button-prev::after,
	.swiper .swiper-button-next::after{
		color: #fff;
		font-size: 30px;
		display: none;
	}
	.bg{
		transform: translateY(-22vh);
	}
	header .working-hours{
	position: absolute;
	display: flex;
	top: 0vh;
	left: 45vw;
	width: 100px;
	flex-wrap: wrap;
	line-height: 1.2em;
	}
	header .contact-bar{
		width: 65vw;
	}
	header .contact-bar .contact .phone-phrase{
		display: none;
	}
	header .contact-bar .contact .phone{
		position: absolute;
		right: 7vw;
		width: 250px;
	}
	header .contact-bar .contact .phone span{
		opacity: 0;
	}
	header .contact-bar .contact .phone:hover span{
		opacity: 1;
	}
	header .contact-bar .contact .phone i{
		display: flex;
	}
	header .contact-bar .contact .phone:hover i{
		opacity: 0;
		display: none;
	}
	header .logo h1{
		position: relative;
		width: 90%;
		text-align: center;
		top: 8%;
		color: #fff;
		text-shadow: 1px 1px 1px var(--yellow);
		font-size: 2em;
	}
	.catalog {
		height: 70vh;
	}
	.catalog .catalog-photo{
		justify-content: center;
		overflow: hidden;
		position: absolute;
		width: 100vw;
		left: 0;
		top: 0;
		bottom: 0;
		background: url('pexels-yoshi-10126656.jpg');
		background-size: cover;
		background-position: center;
		filter: blur(5px) opacity(30%);
	}
	.catalog .catalog-services{
		position:	relative;
		width: 44vw;
		height: vh;
		color: #fff;
		font-size:2.2vw;
		line-height: 1.5;
		top: 10vh;
		font-weight: 600;
		overflow: auto;
		margin-top: 1vh;
	}
	.catalog .catalog-services.second{
		right: auto;
		margin-left: 10vw;
	}
	.catalog .catalog-services.first{
		left: 6vw;
		right: auto;
	}
	.catalog .catalog_h{
		position: absolute;
		justify-content: center;
		text-align: center;
		width: 100vw;
		top: 3vh;
		font-size: 1.3em;
		line-height: 1;
		left: 0;
	}
	.assignment2{
		position: relative;
		width: 100vw;
		height: 20em;
		justify-content: center;
		display: block;
		margin: 0vh 0;
		background: var(--black);
	}
		.assignment2 form{
		color: var(--black);
		display: block;
		height: 6vh;
		margin-top: 0vh;
		z-index: 1;
		transform: translateY(4em);
	}
	.assignment2 h1{
		position: absolute;
		top: 1vh;
		color: #fff;
		font-size: 1.6em;
		margin-top: 1vh;
		text-align: center;
		width: 100vw;
	}
	.assignment2 form div{
		display: block;
	}

	.assignment2 .form-control{
		margin-left: calc(50vw - 100px);
	}
	
	
	.assignment2 form button{
		position: relative;
		width: 70px;
		height: 30px;
		border-radius: 5px;
		background: var(--yellow);
		margin-top: 2vh;
		margin-left: calc(50vw - 35px);
		transform: translateX(0px);
	}
	.adv1,
	.adv2,
	.adv3,
	.adv4{
		width: 50vw;
	}
	.adv1 .p {
		position: absolute;
		left: calc(25vw - 70px);
	}
	.adv1 .line{
		left: 20vw;
	}
	.adv1 h1 {
		width: 50vw;
		padding: 3vh 4vw 10vh 4vw;
		margin-top: 8vh;
	}
	.advantages .adv2 img,
	.advantages .adv4 img{
		left: calc(25vw - 50px);
		top: 5vh;
	}
	.advantages .adv3 img{
		left: calc(25vw - 60px);
		top: 5vh;
	}
	.advantages .adv3 .h2,
	.advantages .adv2 .h2,
	.advantages .adv4 .h2{
		opacity: 1;
		background: none;
		top: 8vh;
		color: var(--yellow);

	}
	.advantages .adv3 h2,
	.advantages .adv2 h2,
	.advantages .adv4 h2{
		color: #fff;
		font-size: 1.2em;
	}
	.advantages .adv3 .h2:before,
	.advantages .adv2 .h2:before,
	.advantages .adv4 .h2:before
	{
		display: none;
	}
	.advantages .adv2 .h2:hover,
	.advantages .adv3 .h2:hover,
	.advantages .adv4 .h2:hover{
		background: none;
	}	
	/* ------------ gallery ------------ */
	.roof{
		height: 20vh;
	}
	.roof::before {
		height:20vh;
	}
	.roof .roof_text{
		font-size: 1.2em;
		top: 14vh;
	}
	.show2 .show_text{
		position: absolute;
		width: 100vw;
		text-align: center;
		right: auto;
		top: -25vh;
		bottom: 0vh;
		left: auto;
		overflow: hidden;
		padding: 15vh 0vw 0 3vw;
		border-left: none;
		line-height: 1.2;
	}
	.show2 .show_text p{
		text-align: center;
		font-size: 2em;
		color: var(--black);
		font-style: italic;
	}
	.img .swiper {
	  width: 60vw;
	  height: 60vh;
	  position: relative;
	  top: 25vh;
	  right: 0;
	}		

	.show1{
		position: relative;
		width: 100wv;
		height: 70vh;
		background-image: url('gallery_roof2.jpg');
		background-size: cover;
		display: flex;
		margin-top: 10vh;
		object-fit: cover;
		opacity: 0;
	}
	.show1.element-show {
	  opacity: 1;
	  transition: all 1.5s;
	}

	.show1::before {
		content: "";
		width: 100vw;
		height: 70vh;
		top: 0;
		position: absolute;
		background: var(--black);
		opacity: 0.7;
	}
	.show1 .show_text{
		position: absolute;
		left: 10vw;
		top: 0vh;
		width: 80vw;
		height: auto;
		bottom: auto;
		right: auto;
		overflow: hidden;
		padding: 2vh 3vw 0 0;
		border-right: none;
		border-bottom: 2px solid var(--yellow);
	}
	.show1 .show_text p{
		text-align: center;
		font-size: 2em;
		color: #fff;
		font-style: italic;
	}
	.show1 .video{
		position: absolute;
		width: 90vw;
		display: flex;
		right: auto;
		top: 21vh;
		bottom: 8vh;
		left:20vw;
		justify-content: center;
	}

	.show1 .video video {
		height: 43vh;
		border: 5px solid #fff;
		border-radius: 5px;
		position: absolute;
		display: flex;
		left: 0vw;

	}
	#video{
		position: absolute;
		right: 30vw;
		left: auto;
	}
	.show{
		position: relative;
		width: 100wv;
		height: 60vh;
		background: #fff;
		display: flex;
		margin-top: 20vh;
		opacity: 0;
	}

	.show .show_text{
		position: absolute;
		width: 100vw;
		right: auto;
		top: -20vh;
		bottom: auto;
		left: auto;
		overflow: hidden;
		padding: 15vh 0 0 3vw;
		border-left: none;
		text-align: center;
	}
	.show .show_text p{
		text-align: center;
		font-size: 2em;
		color: var(--black);
		font-style: italic;
	}
	.show .video{
		position: absolute;
		left: 10vw;
		top: 8vh;
		width: 90vw;
		height: auto;
	}

	.show .video video {
		height: auto;
		width: 80vw;
		border: 5px solid #fff;
		border-radius: 5px;

	}
	.show .video video:hover {
		border: 5px solid var(--gray);
		height: auto;
		width: 82vw;
		transition: all 1s ease-in-out;
	}


	.show .show-arrow{
		display: none;
	}
}
@media (max-width: 800px){
	header .appointment h2{
		font-size: 2.5vw;
		cursor: pointer;
		width: 15vw;
		line-height: 4vh;
		overflow: hidden;
	}
	.catalog {
		height: 60vh;
	}

}
@media (max-width: 700px){
	header .appointment h2{
		display: none;
		font-size: 5vw;
		cursor: pointer;
		width: 15vw;
		line-height: 4vh;
		overflow: hidden;
	}
	header .appointment i{
		position: absolute;
		width: 12vw;
		text-align: center;
	}
}

@media (max-width: 600px)
{
	header
	{
		padding: 20px;
		flex-direction: column;
	}
	header .logo h1{
		font-size: 4.5vw;
		margin-top: 1vh;
	}
	header .logo p{
		font-size: 3.5vw;
	}
	.achievements{
		width: 550px;
		font-size: 1.2em;
	}
	.achievements p span{
		font-size: 2em;
	}
	.swiper-slide .swiper-text{
		position: absolute;
		justify-content: center;
		text-align: center;
		top: 35%;
		/*left: calc(50vw - 230px);*/
		left: 0;
		width: 100vw;
	}
	.swiper-slide .swiper-text p:nth-child(1){
		font-size: 4vw;
		font-weight: 600;
	}
	.swiper-slide .swiper-text p:nth-child(2){
		
		font-size: 7vw;
		font-weight: 800;
		line-height: 1.2;
		margin: 2vh 0;
	}
	.swiper-slide .swiper-text p:nth-child(3){
		font-size: 4vw;
	}
	.bg
	{
		height: 22vw;
	}
	.bg .logo{
		max-height: 15vw;
		display: none;
	}
	.bg .logo img{
		height: 18vw;
	}
	.bg .bg_text1{
		font-size: 3.5vw;
		left: 2vw;
		top: 5vw;
	}
	.bg .bg_text2{
		font-size: 3.5vw;
		left: 5vw;
		top: 5vw;
		display: flex;
	}
	
	.bg .p {
		right: 3vw;
		top: 7vw;
		font-size: 3vw;
	}
	.catalog {
		height: 500px;
	}

	.catalog.active{
		height: 800px;
		display: flex;
		flex-direction: column;
	}
		.catalog .catalog_h{
			margin-top: 10px;
		}
	.catalog .catalog-services{
		position:	relative;
		width: 80vw;
		height: 420px;
		color: #fff;
		font-size:16px;
		line-height: 1.5;
		font-weight: 600;
		overflow: auto;
		margin-top: 1vh;
		top: 80px;
		transform: translateX(10vw);
	}

	
	.catalog .catalog-services.second{

		display: none;

	}
	.catalog.active .catalog-services.second{
		display: block;

		position: absolute;
		top: 430px;
		left: -4vw;
	}
	.catalog .catalog-services.first{
		left: 6vw;
	}
	.service-list-active{
		display: flex;
	}
		.service-list-active2{
		display: none;
	}
		.service-list-active.active{
		display: none;
	}
		.service-list-active2.active{
		display: flex;
	}
	.adv1 h1 {
		font-size: 5vw;
		margin-top: 4vh;
	}
	.service-list .card-container .card img{
		width: 90vw;
		height: 90vw;
		object-fit: cover;
	}
	.service-list .card-container .card{
		position: relative;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		overflow: hidden;
		transition: all 0.5s ease-out;
		width: 90vw;
		height: 90vw;
	}
		.service-list .card-container .card:nth-child(1) .service-text h2,
		.service-list .card-container .card:nth-child(2) .service-text h2,
		.service-list .card-container .card:nth-child(3) .service-text h2,
		.service-list .card-container .card:nth-child(4) .service-text h2,
		.service-list .card-container .card:nth-child(5) .service-text h2,
		.service-list .card-container .card:nth-child(6) .service-text h2{

	margin-top: 45px;
}
		.service-list .card-container .card:nth-child(1) .service-text p,
		.service-list .card-container .card:nth-child(2) .service-text p,
		.service-list .card-container .card:nth-child(3) .service-text p,
		.service-list .card-container .card:nth-child(4) .service-text p,
		.service-list .card-container .card:nth-child(5) .service-text p,
		.service-list .card-container .card:nth-child(6) .service-text p{
			z-index: 2133212
		}




s
	/* ------------ gallery ------------ */
	.roof{
		height: 18vh;
	}
	.roof::before {
		height:18vh;
	}
	.roof .roof_text{
		font-size: 1em;
		top: 13vh;
	}
	.show0 .h{
		position: absolute;
		display: flex;
		top: 10vh;
		font-size: 3em;
		text-align: center;
		color: var(--black);
	}
	.arrow-down {
    top: 50vh;
  }
  .show1 .video{
		position: absolute;
		width: 90vw;
		display: flex;
		right: auto;
		top: 21vh;
		bottom: 8vh;
		left:10vw;
		justify-content: center;
	}

	.show1 .video video {
		height: 43vh;
		border: 5px solid #fff;
		border-radius: 5px;
		position: absolute;
		display: flex;
		left: 0vw;

	}
	#video{
		position: absolute;
		right: 10vw;
		left: auto;
	}

	/* ------------ end gallery ------------ */





	.contacts-h1 h1{
		text-align: center;
		font-size: 9vw;
		color: var(--black);
	}
	header .contact-bar .contact .phone{
		color: #fff;
		font-weight: 600;
		font-size: 1.3em;
		display: flex;
		right: 0;
	}

	header .contact-bar .contact .phone i{

		font-size: 1.5em;
		right: 20vw;
	}
	header .contact-bar .contact .phone .phone-code{
		color: var(--yellow);

	}

	footer .contact .phone{
		font-size: 1.3em;
		margin-top: 4px;
	}
	.google-maps {
		position: relative;
		height: auto;
		width: 100wv;
		margin: 5vh 0 0 0;
	}

	.google-maps .contacts{
		width: 70vw;
		height: 40vh;
		position: relative;
		top: -5vh;
		left: 20vw;
		right: 20vw;
		opacity: 0.9;
		background: none;
		z-index: 1;
		display: block;
		color: #fff;
		padding: 2vw;
		overflow: auto;
		font-size: 4vw;
	}

	.google-maps .contacts table{
		margin-top: 2vh;

		color: var(--black);
	}
	.google-maps .contacts h2{
		text-align: center;
		margin-top: 2vh;
		color: var(--yellow);
		display: none;
	}
	.google-maps .contacts i{
		font-size: 1.4em;
	}

	.google-maps .contacts table tr:hover i{
		font-size: 1.4em;
		color: var(--yellow);
	}
	.google-maps .contacts table tr:hover span{
		font-size: 1.2em;
		color: var(--yellow);
	}
	.google-maps .contacts table tr span{
		font-size: 1.2em;
	}
	.bx.bx-menu{
		display: flex;
		font-size: 3em;
		color: var(--yellow);
		position: sticky;
		top: 9vh;
		transform: translate(85vw, -6vh);
		width: 3vw;

	}
	footer .logo{
		display: none;
	}
	header .appointment.active{
		width: 90vw;
}
}